.app {
    display: grid;
    grid-template-columns: 51.25% 48.75%; /* Define duas colunas com as larguras desejadas */
    height: 100vh; /* Faz o contêiner ocupar toda a altura da viewport */
    overflow: hidden; /* Oculta transbordamento */
}

main {
    overflow: auto; /* Permite rolagem caso o conteúdo exceda */
    padding: 4rem; /* Espaçamento interno */

   & .main-container {
    max-width: 33rem;
    margin-left: auto;
   } 

   & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
   }

   & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
   }
}

aside {
    background-color: var(--surface-secondary); /* Altere conforme necessário */
    padding: 4rem; /* Espaçamento interno */

    & .aside-container {
        max-width: 31rem;

        & > img {
            margin-top: 2rem;
        }
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}